language: ruby
rvm:
  - 1.9.3
  - ruby-head
script:
  - "bundle exec rake lint"
  - "bundle exec rake spec SPEC_OPTS='--format documentation'"
  - "bundle exec rspec/acceptance"
matrix:
  include:
    - rvm 1.9.3
    - PUPPET_GEM_VERSION="~> 3.0" BEAKER_set="default"
gemfile: .gemfile
